{
  "name": "az900-desktop",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "AZ-900 刷题台：Vue 3 + TypeScript + Tauri + SQLite",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "dev:vite": "vite",
    "build:vite": "vue-tsc --noEmit && vite build",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-opener": "^2.2.1",
    "pinia": "^2.3.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "@types/node": "^26.6.2",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8",
    "vue-tsc": "^2.2.0"
  }
}
